# CodeValueREST

./: .dockerignore  .gitignore  CodeValueREST.sln  README.md  docker-compose.environment.debug.yml  remove_docker_images.ps1  start-environment-debug.ps1  stop-environment-debug.ps1  task1.txt  task2.txt  task3.txt
CodeValueREST/: CodeValueREST.csproj  CodeValueREST.http  Dockerfile  Program.cs  appsettings.json
CodeValueREST.DataSet/: 0001.insert_records_code_value.sql
CodeValueREST.Migrations/: 0001.grant_permissions.sql  0003.create_table_code_value.sql  0004.create_table_request_log.sql
CodeValueREST/Features/CodeValues/: CodeValueController.cs  CodeValueFilter.cs
CodeValueREST/Features/CodeValues/Commands/: PutCodeValuesCommand.cs  SaveCodeValuesCommand.cs
CodeValueREST/Features/CodeValues/Handlers/: GetCodeValuesQueryHandler.cs  PutCodeValuesCommandHandler.cs
CodeValueREST/Features/CodeValues/Models/: CodeValue.cs
CodeValueREST/Features/CodeValues/Providers/: CodeValueProvider.cs
CodeValueREST/Features/CodeValues/Queries/: GetCodeValuesQuery.cs
CodeValueREST/Features/CodeValues/Validators/: ValidateGetCodeValuesResultAttribute.cs  ValidateValueToCodes.cs
CodeValueREST/Features/LoggingMiddleware/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
CodeValueREST/Features/LoggingMiddleware/Models/: RequestLog.cs
CodeValueREST/Properties/: launchSettings.json
DataAccess/: ColumnToPropertyMapping.cs  DataAccess.csproj  IDbBulkWriter.cs  IDbConnector.cs  IHasIdKey.cs  IMultipleWriterBase.cs  IWriterBase.cs  PostgresConnectionWrapper.cs  PostgresDbBulkWriter.cs  PostgresDbConnector.cs  PostgresSavepointWrapper.cs
Tests/: CodeValueProviderTests.cs  CodeValuesTests.cs  Task1CodeValueProviderTests.cs  Task2Tests.cs  Task3Tests.cs  Tests.csproj  appsettings.Development.json
