<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Library</OutputType>
</PropertyGroup>
<ItemGroup>
  <None Remove="appsettings.Development.json" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="appsettings.Development.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  <PackageReference Include="NUnit" Version="3.13.3" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  <PackageReference Include="Testcontainers" Version="3.10.0" />
  <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\CodeValueREST\CodeValueREST.csproj" />
  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
</ItemGroup>

</Project>
